<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    body { margin:15px auto; width: 480px; color: #555; font-family: helvetica; font-size: 14px; line-height:1.5; }
    .footer { margin-top:15px; color:#888; }
    h1 { font-size:17px; text-align:center; }
    ul, ol { list-style-type:none; display:block; margin:0; padding:0; }
    a:link, a:visited, a:hover, a:active { text-decoration:none; }
    .spotify-btn { background:url(http://otho.douban.com/view/photo/photo/-QXSjnd26QFQs0a9qSjVmQ/x1629007843.jpg) no-repeat 0 2px; padding-left:18px; }
  </style>
  <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="options.js"></script>
</head>
<body>
  <h1><span class="spotify-btn"></span><span style="color:#1B9336">豆瓣</span> <span style="color:#4DA400">Spotify</span> 助手</h1>
  <ul>
    <li>
      <label>打开Spotify链接的方式:</label><br>
      <input class="radio" id="spotify-wrap" type="radio" name="open-spotify">
      <label for="spotify-wrap">Spotify默认打开方式</label>
      <input class="radio" id="spotify-nowrap" type="radio" name="open-spotify">
      <label for="spotify-nowrap">直接打开Spotify(需确保已安装Spotify客户端)</label>
    </li>
    <li>
    </li>
    <li>
    </li>
  </ul>
  <div class="footer">By <a target="_blank" href="http://www.douban.com/people/zchi/">@某线</a></div>
</body>
