<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    body { width: 280px; height: 105px; color: #555; font-family: helvetica; font-size: 14px; line-height:1.5; }
    h1 { font-size:17px; text-align:center; }
    .spotify-btn { background:url(http://otho.douban.com/view/photo/photo/-QXSjnd26QFQs0a9qSjVmQ/x1629007843.jpg) no-repeat 0 2px; padding-left:18px; }
    a:link, a:visited, a:hover, a:active { text-decoration:none; }
    a:visited,a:visited{ color:#406e8d; }
    a:link:hover, a:active:hover, a:visited:hover { background-color:#e0f2c2; color:#518300; }
  </style>
</head>
<body>
  <h1><span class="spotify-btn"></span><span style="color:#1B9336">豆瓣</span> <span style="color:#4DA400">Spotify</span> 助手</h1>
  <span>我会帮你从豆瓣专辑转到Spotify收听，快到你的"<a target="_blank" href="http://music.douban.com/mine?status=wish">想听</a>"、"<a target="_blank" href="http://music.douban.com/mine?status=do">在听</a>"和"<a target="_blank" href="http://music.douban.com/mine?status=collect">听过</a>"页面 / 任意专辑页面 / <a target="_blank" href="http://douban.fm/mine?type=liked">豆瓣电台红心列表</a> 瞧瞧吧~</span>
</body>
